0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /cart/add/150486607178878.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-1 871
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 20509 http-bio-8089-exec-9 167
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:27 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:27 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:27 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:27 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:27 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:27 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:27 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:27 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:30 +0800] "GET /cart/delete/1458729469.html HTTP/1.1" 302 - http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18256 http-bio-8089-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:59:02 +0800] "GET /cart/add/150486607178878.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:59:02 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:59:03 +0800] "GET /cart/cart.html HTTP/1.1" 200 18256 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:34 +0800] "GET /cart/add/1458729469.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:34 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 20509 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:40 +0800] "POST /cart/update/num/150486607178878/3.action HTTP/1.1" 200 48 http-bio-8089-exec-7 103
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:40 +0800] "POST /cart/update/num/150486607178878/2.action HTTP/1.1" 200 48 http-bio-8089-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:41 +0800] "POST /cart/update/num/150486607178878/1.action HTTP/1.1" 200 48 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:42 +0800] "GET /cart/delete/1458729469.html HTTP/1.1" 302 - http-bio-8089-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 18256 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:02:41 +0800] "GET /cart/add/150468902945820.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:02:41 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:02:42 +0800] "GET /cart/cart.html HTTP/1.1" 200 20546 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:02:46 +0800] "GET /cart/delete/150486607178878.html HTTP/1.1" 302 - http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:02:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18262 http-bio-8089-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:03:32 +0800] "GET /cart/add/1470495436.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:03:32 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:03:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 20452 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:03:38 +0800] "GET /cart/delete/150468902945820.html HTTP/1.1" 302 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:03:38 +0800] "GET /cart/cart.html HTTP/1.1" 200 18163 http-bio-8089-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:04:21 +0800] "GET /cart/add/1257573570.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:04:21 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:04:22 +0800] "GET /cart/cart.html HTTP/1.1" 200 20479 http-bio-8089-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:04:26 +0800] "GET /cart/delete/1470495436.html HTTP/1.1" 302 - http-bio-8089-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:04:26 +0800] "GET /cart/cart.html HTTP/1.1" 200 18289 http-bio-8089-exec-6 3
