0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 485
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:42 +0800] "GET /item-add?_=1504951300840 HTTP/1.1" 200 4622 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1504951300841 HTTP/1.1" 200 179915 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1504951300842 HTTP/1.1" 200 8488 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:43 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 482
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:46 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:01:47 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1504951340879 HTTP/1.1" 200 12787 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 98 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 98 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 98 http-bio-8081-exec-3 71
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 98 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:38 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1504951358795 HTTP/1.1" 200 12787 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 98 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 98 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:48 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 98 http-bio-8081-exec-3 43
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:02:55 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-3 477
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:08:51 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:10:31 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:15:55 +0800] "GET /item-list?_=1504951300843 HTTP/1.1" 200 6784 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:15:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:15:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:15:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:15:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:15:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:15:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-5 51
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:06 +0800] "GET /item-add?_=1504951300844 HTTP/1.1" 200 4622 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1504951300845 HTTP/1.1" 200 179915 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1504951300846 HTTP/1.1" 200 8488 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:09 +0800] "GET /item-param-list?_=1504951300847 HTTP/1.1" 200 2784 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:10 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:25 +0800] "GET /content-category?_=1504951300848 HTTP/1.1" 200 2319 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:25 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 354
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:25 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-6 352
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:26 +0800] "GET /content?_=1504951300849 HTTP/1.1" 200 4174 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:26 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:26 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:26 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8081-exec-5 39
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:28 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:29 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:29 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1141 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:16:32 +0800] "GET /import-index?_=1504951300850 HTTP/1.1" 200 402 http-bio-8081-exec-5 25
