0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:23 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8086-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:23 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8086-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:23 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:23 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:23 +0800] "GET /item/150486607178878.html HTTP/1.1" 200 34939 http-bio-8086-exec-1 1347
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:23 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:24 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8086-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:24 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8086-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:24 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:24 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8086-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:24 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8086-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:24 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8086-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:24 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8086-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:24 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8086-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:24 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:07:25 +0800] "GET /item/desc/150486607178878.html HTTP/1.1" 404 949 http-bio-8086-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:58:59 +0800] "GET /item/150486607178878.html HTTP/1.1" 200 34939 http-bio-8086-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:58:59 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:58:59 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:58:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2017:17:59:00 +0800] "GET /item/desc/150486607178878.html HTTP/1.1" 404 949 http-bio-8086-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:12 +0800] "GET /item/150486607178878.html HTTP/1.1" 200 34939 http-bio-8086-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:13 +0800] "GET /item/desc/150486607178878.html HTTP/1.1" 404 949 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:32 +0800] "GET /item/1458729469.html HTTP/1.1" 200 33476 http-bio-8086-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:00:33 +0800] "GET /item/desc/1458729469.html HTTP/1.1" 404 949 http-bio-8086-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:02:38 +0800] "GET /item/150468902945820.html HTTP/1.1" 200 50908 http-bio-8086-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:02:38 +0800] "GET /item/150468902945820.html HTTP/1.1" 200 50908 http-bio-8086-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:02:40 +0800] "GET /item/desc/150468902945820.html HTTP/1.1" 404 949 http-bio-8086-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:03:31 +0800] "GET /item/1470495436.html HTTP/1.1" 200 33449 http-bio-8086-exec-5 279
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:04:20 +0800] "GET /item/1257573570.html HTTP/1.1" 200 33664 http-bio-8086-exec-8 18
0:0:0:0:0:0:0:1 - - [13/Sep/2017:18:04:21 +0800] "GET /item/desc/1257573570.html HTTP/1.1" 404 949 http-bio-8086-exec-8 1
